Part 1: [1m1672[0mPart 1: [1m1672[0m (3.6ms)
...................................................................................................##....####.##..###.##..#..##..#....##...###..#.....#.##..####.##..#....#.....##.......##...##..##..#.....................................................................................................
..................................................................................................##.#..#...#.#..#..#.#....###....#..##.###......#......#..#...#.#....#....#...##.#.....##.####..##....#....................................................................................................
.................................................................................................###.##..##..###..#..###..#...#....####....#......#......#..##..###....#....#####.##...###......##.#....#...................................................................................................
................................................................................................#..#.#..##..#......##......##..#..#....#....#......#......###..#...#....#..#..#.#.#.###...#....###.##....#..................................................................................................
.................................................................................................#..#####....#....##.#....##....#..#....#....#......#....#......##..#....#..#..#.#.....##..#..#..#.#.#....#.................................................................................................
..................................................................................................##..#..#....#..###.##..##.#....#..#....#....#......#....#....##....#....#..#..###...##....#..#..#.###....#................................................................................................
.................................................................................................##....#..#....##..#.#..###.##....#..#....#....#......#....#..##.#....#....#..##...####.#....#..#......#....#...............................................................................................
................................................................................................##.#....#..#..##....####..#.#.#....#..#....#....#......#....####.##....#....###.###...#.##....#..#......#....#..............................................................................................
...............................................................................................###.##....#..###.#..#.......#.###....#..#....#....#......#..#...#.#.#....#..#..#....##...#.#....#..#......#....#.............................................................................................
..............................................................................................#..#.#.#....##..#.##..#...........#....#..#....#....#......#..##..#.###....#..#..#..##.##..###....#..#......#....#............................................................................................
...............................................................................................#..#.###..##.....#....#...........#....#..#....#....#......###........#....#..#..####.#..#...#....#..#......#....#...........................................................................................
................................................................................................#.......##.#.....#....#...........#....#..#....#....#....#...#........#....#..##...#.##..##..#....#..#......#....#..........................................................................................
.................................................................................................#.....###.##.....#....#...........#....#..#....#....#....##..#........#....###.##...#..##....#....#..#......#....#.........................................................................................
..................................................................................................#...#..#.#.#.....#....#...........#....#..#....#....#..##....#........#..#..#.#.##..###.#....#....#..#......#....#........................................................................................
...................................................................................................##..#..#.###.....#....#...........#....#..#....#....###.#....#........#..#..#..#..#..#.##....#....#..#......#....#.......................................................................................
..................................................................................................##....#......#.....#....#...........#....#..#....#..#..#.##....#........#..#..#..#..#...#.#....#....#..#......#....#......................................................................................
.................................................................................................##.#....#......#.....#....#...........#....#..#....#..#...#.#....#........#..#..#..#..##..###....#....#..#......#....#.....................................................................................
................................................................................................###.##....#......#.....#....#...........#....#..#....#..##..###....#........#..#..#..###..#...#....#....#..#......#....#....................................................................................
...............................................................................................#..#.#.#....#......#.....#....#...........#....#..#....###..#...#....#........#..#..##......##..#....#....#..#......#....#...................................................................................
................................................................................................#..#.###....#......#.....#....#...........#....#..#..#......##..#....#........#..###.#....##....#....#....#..#......#....#..................................................................................
.................................................................................................#......#....#......#.....#....#...........#....#..#..#....##....#....#........##..#.##..##.#....#....#....#..#......#....#.................................................................................
..................................................................................................#......#....#......#.....#....#...........#....#..#..#..##.#....#....#......##.....#..###.##....#....#....#..#......#....#................................................................................
...................................................................................................#......#....#......#.....#....#...........#....#..#..####.##....#....#....##.#.....##..#.#.#....#....#....#..#......#....#...............................................................................
....................................................................................................#......#....#......#.....#....#...........#....#..##...#.#.#....#....#..###.##...##....#.###....#....#....#..#......#....#..............................................................................
.....................................................................................................#......#....#......#.....#....#...........#....###.##..#.###....#....##..#.#.####.#........#....#....#....#..#......#....#.............................................................................
......................................................................................................#......#....#......#.....#....#...........#..#..#.#........#....#..##....#.....#.##........#....#....#....#..#......#....#............................................................................
.......................................................................................................#......#....#......#.....#....#...........#..#..###........#....###.#....#......#.#........#....#....#....#..#......#....#...........................................................................
........................................................................................................#......#....#......#.....#....#...........#..##...#........#..#..#.##....#......###........#....#....#....#..#......#....#..........................................................................
.........................................................................................................#......#....#......#.....#....#...........###.##..#........#..#...#.#....#....#...#........#....#....#....#..#......#....#.........................................................................
..........................................................................................................#......#....#......#.....#....#.........#..#.#....#........#..##..###....#....##..#........#....#....#....#..#......#....#........................................................................
...........................................................................................................#......#....#......#.....#....#.........#..###....#........###..#...#....#..##....#........#....#....#....#..#......#....#.......................................................................
............................................................................................................#......#....#......#.....#....#.........##...#....#......#......##..#....###.#....#........#....#....#....#..#......#....#......................................................................
.............................................................................................................#......#....#......#.....#....#.......##.##..#....#......#....##....#..#..#.##....#........#....#....#....#..#......#....#.....................................................................
..............................................................................................................#......#....#......#.....#....#.....###.#....#....#......#..##.#....#..#...#.#....#........#....#....#....#..#......#....#....................................................................
...............................................................................................................#......#....#......#.....#....#...#..#.##....#....#......####.##....#..##..###....#........#....#....#....#..#......#....#...................................................................
................................................................................................................#......#....#......#.....#....##..#...#.#....#....#....#...#.#.#....###..#...#....#........#....#....#....#..#......#....#..................................................................
.................................................................................................................#......#....#......#.....#..##....##..###....#....#....##..#.###..#......##..#....#........#....#....#....#..#......#....#.................................................................
..................................................................................................................#......#....#......#.....###.#..##..#...#....#....#..##...........#....##....#....#........#....#....#....#..#......#....#................................................................
...................................................................................................................#......#....#......#...#..#.####....##..#....#....###.#...........#..##.#....#....#........#....#....#....#..#......#....#...............................................................
....................................................................................................................#......#....#......##..#.......#..##....#....#..#..#.##...........####.##....#....#........#....#....#....#..#......#....#..............................................................
.....................................................................................................................#......#....#....##....#.......###.#....#....#..#...#.#.........#...#.#.#....#....#........#....#....#....#..#......#....#.............................................................
......................................................................................................................#......#....#..##.#....#.....#..#.##....#....#..##..###.........##..#.###....#....#........#....#....#....#..#......#....#............................................................
.......................................................................................................................#......#....####.##....#.....#...#.#....#....###..#...#.......##........#....#....#........#....#....#....#..#......#....#...........................................................
........................................................................................................................#......#..#...#.#.#....#.....##..###....#..#......##..#.....##.#........#....#....#........#....#....#....#..#......#....#..........................................................
.........................................................................................................................#......#..##..#.###....#...##..#...#....#..#....##....#...###.##........#....#....#........#....#....#....#..#......#....#.........................................................
..........................................................................................................................#......###........#....####....##..#....#..#..##.#....###..#.#.#........#....#....#........#....#....#....#..#......#....#........................................................
...........................................................................................................................#....#...#........#..#....#..##....#....#..####.##..#......#.###........#....#....#........#....#....#....#..#......#....#.......................................................
............................................................................................................................#....##..#........#..#....###.#....#....##...#.#....#..........#........#....#....#........#....#....#....#..#......#....#......................................................
.............................................................................................................................#..##....#........#..#..#..#.##....#..##.##..###....#..........#........#....#....#........#....#....#....#..#......#....#.....................................................
..............................................................................................................................###.#....#........#..#..#...#.#....####.#..#...#....#..........#........#....#....#........#....#....#....#..#......#....#....................................................
.............................................................................................................................#..#.##....#........#..#..##..###..#...#.##..##..#....#..........#........#....#....#........#....#....#....#..#......#....#...................................................
..............................................................................................................................#...#.#....#........#..###..#......##...#..##....#....#..........#........#....#....#........#....#....#....#..#......#....#..................................................
...............................................................................................................................##..###....#........##......#....##.##..###.#....#....#..........#........#....#....#........#....#....#....#..#......#....#.................................................
..............................................................................................................................##..#...#....#......##.#......#..###.#..#..#.##....#....#..........#........#....#....#........#....#....#....#..#......#....#................................................
.............................................................................................................................##....##..#....#....###.##......##..#.##..#...#.#....#....#..........#........#....#....#........#....#....#....#..#......#....#...............................................
............................................................................................................................##.#..##....#....#..#..#.#.#....##.....#....##..###....#....#..........#........#....#....#........#....#....#....#..#......#....#..............................................
...........................................................................................................................###.####.#....#....#..#..#.###..##.#.....#..##..#...#....#....#..........#........#....#....#........#....#....#....#..#......#....#.............................................
..........................................................................................................................#..#....#.##....#....#..#.......###.##.....###....##..#....#....#..........#........#....#....#........#....#....#....#..#......#....#............................................
...........................................................................................................................#..#.....#.#....#....#..#.....#..#.#.#...#...#..##....#....#....#..........#........#....#....#........#....#....#....#..#......#....#...........................................
............................................................................................................................#..#.....###....#....#..#.....#..#.####..##..###.#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#..........................................
.............................................................................................................................#..#...#...#....#....#..#.....#........##..#..#.##....#....#....#..........#........#....#....#........#....#....#....#..#......#....#.........................................
..............................................................................................................................#..##..##..#....#....#..#.....#......##....#...#.#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#........................................
...............................................................................................................................###..##....#....#....#..#.....#....##.#....##..###....#....#....#..........#........#....#....#........#....#....#....#..#......#....#.......................................
..............................................................................................................................#....##.#....#....#....#..#.....#..###.##..##..#...#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#......................................
...............................................................................................................................#..###.##....#....#....#..#.....##..#.#..##....##..#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#.....................................
................................................................................................................................##..#.#.#....#....#....#..#...##....#####.#..##....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#....................................
...............................................................................................................................##....#.###....#....#....#..####.#..#..#.#.####.#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#...................................
..............................................................................................................................##.#........#....#....#....##...#.##..#..#.....#.##....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#..................................
.............................................................................................................................###.##........#....#....#..##.##...#....#..#......#.#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#.................................
............................................................................................................................#..#.#.#........#....#....####.#.##..#....#..#......###....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#................................
.............................................................................................................................#..#.###........#....#..#...#...#....#....#..#....#...#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#...............................
..............................................................................................................................#......#........#....#..##..##..#....#....#..#....##..#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#..............................
...............................................................................................................................#......#........#....###..##....#....#....#..#..##....#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#.............................
................................................................................................................................#......#........#..#....##.#....#....#....#..###.#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#............................
.................................................................................................................................#......#........#..#..###.##....#....#....##..#.##....#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#...........................
..................................................................................................................................#......#........#..##..#.#.#....#....#..##.....#.#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#..........................
...................................................................................................................................#......#........###....#.###....#....###.#.....###....#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#.........................
....................................................................................................................................#......#......#...#........#....#..#..#.##...#...#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#........................
.....................................................................................................................................#......#......##..#........#....#..#...#.##..##..#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#.......................
......................................................................................................................................#......#....##....#........#....#..##...#..##....#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#......................
.......................................................................................................................................#......#..##.#....#........#....###.##..###.#....#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#.....................
........................................................................................................................................#......####.##....#........#..#..#.#..#..#.##....#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#....................
.........................................................................................................................................#....#...#.#.#....#........#..#..###..#...#.#....#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#...................
..........................................................................................................................................#....##..#.###....#........#..##......##..###....#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#..................
...........................................................................................................................................#..##........#....#........###.#....##..#...#....#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#.................
............................................................................................................................................###.#........#....#......#..#.##..##....##..#....#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#................
...........................................................................................................................................#..#.##........#....#......#...#..##.#..##....#....#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#...............
............................................................................................................................................#...#.#........#....#......##..####.####.#....#....#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#..............
.............................................................................................................................................##..###........#....#....##..#...#....#.##....#....#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#.............
............................................................................................................................................##..#...#........#....#..##....##..#.....#.#....#....#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#............
...........................................................................................................................................##....##..#........#....###.#..##....#.....###....#....#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#...........
..........................................................................................................................................##.#..##....#........#..#..#.####.#....#...#...#....#....#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#..........
.........................................................................................................................................###.####.#....#........#..#......#.##....##..##..#....#....#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#.........
........................................................................................................................................#..#....#.##....#........#..#.......#.#..##..##....#....#....#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#........
.........................................................................................................................................#..#.....#.#....#........#..#.......#####..##.#....#....#....#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#.......
..........................................................................................................................................#..#.....###....#........#..#.....#..#...###.##....#....#....#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#......
...........................................................................................................................................#..#...#...#....#........#..#.....#..###..#.#.#....#....#....#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#.....
............................................................................................................................................#..##..##..#....#........#..#.....##......#.###....#....#....#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#....
.............................................................................................................................................###..##....#....#........#..#...##.#..........#....#....#....#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#...
............................................................................................................................................#....##.#....#....#........#..#####.##..........#....#....#....#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....#..
.............................................................................................................................................#..###.##....#....#........##..#.#.#.#..........#....#....#....#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#......
..............................................................................................................................................##..#.#.#....#....#......##....#.#.###..........#....#....#....#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#.....
.............................................................................................................................................##....#.###....#....#....##.#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#....
............................................................................................................................................##.#........#....#....#..###.##....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#...
...........................................................................................................................................###.##........#....#....##..#.#.#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#......#..
..........................................................................................................................................#..#.#.#........#....#..##....#.###....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#........
...........................................................................................................................................#..#.###........#....###.#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#.......
............................................................................................................................................#......#........#..#..#.##........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#......
.............................................................................................................................................#......#........#..#...#.#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#.....
..............................................................................................................................................#......#........#..##..###........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#....
...............................................................................................................................................#......#........###..#...#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#...
................................................................................................................................................#......#......#......##..#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#........#....#....#....#..#..
.................................................................................................................................................#......#......#....##....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#........#....#....#....#....
..................................................................................................................................................#......#......#..##.#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#........#....#....#....#...
...................................................................................................................................................#......#......####.##....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#........#....#....#....#..
....................................................................................................................................................#......#....#...#.#.#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#........#....#....#......
.....................................................................................................................................................#......#....##..#.###....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#........#....#....#.....
......................................................................................................................................................#......#..##........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#........#....#....#....
.......................................................................................................................................................#......###.#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#........#....#....#...
........................................................................................................................................................#....#..#.##........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#........#....#....#..
.........................................................................................................................................................#....#...#.#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#........#....#......
..........................................................................................................................................................#....##..###........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#........#....#.....
...........................................................................................................................................................#..##..#...#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#........#....#....
............................................................................................................................................................###....##..#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#........#....#...
...........................................................................................................................................................#...#..##....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#........#....#..
............................................................................................................................................................##..###.#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#........#......
...........................................................................................................................................................##..#..#.##....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#........#.....
..........................................................................................................................................................##....#...#.#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#........#....
.........................................................................................................................................................##.#....##..###....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#........#...
........................................................................................................................................................###.##..##..#...#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#........#..
.......................................................................................................................................................#..#.#..##....##..#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#..........
........................................................................................................................................................#..#####.#..##....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#.........
.........................................................................................................................................................##..#.#.####.#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#........
........................................................................................................................................................##....#.....#.##....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#.......
.......................................................................................................................................................##.#....#......#.#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#......
......................................................................................................................................................###.##....#......###....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#.....
.....................................................................................................................................................#..#.#.#....#....#...#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#....
......................................................................................................................................................#..#.###....#....##..#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#...
.......................................................................................................................................................#......#....#..##....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....#..
........................................................................................................................................................#......#....###.#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#......
.........................................................................................................................................................#......#..#..#.##....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#.....
..........................................................................................................................................................#......#..#...#.#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#....
...........................................................................................................................................................#......#..##..###....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#...
............................................................................................................................................................#......###..#...#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....#..
.............................................................................................................................................................#....#......##..#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#......
..............................................................................................................................................................#....#....##....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#.....
...............................................................................................................................................................#....#..##.#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#....
................................................................................................................................................................#....####.##....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#...
.................................................................................................................................................................#..#...#.#.#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........#..
..................................................................................................................................................................#..##..#.###....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#..........
...................................................................................................................................................................###........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#.........
..................................................................................................................................................................#...#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#........
...................................................................................................................................................................##..#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#.......
..................................................................................................................................................................##....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#......
.................................................................................................................................................................##.#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#.....
................................................................................................................................................................###.##....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#....
...............................................................................................................................................................#..#.#.#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#...
................................................................................................................................................................#..#.###....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........#..
.................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#............
..................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#...........
...................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..........
....................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#.........
.....................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#........
......................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#.......
.......................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#......
........................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#.....
.........................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#....
..........................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#...
...........................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....#..
............................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#......
.............................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#.....
..............................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#....
...............................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#...
................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....#..
.................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#......
..................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#.....
...................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#....
....................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#...
.....................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....#..
......................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#......
.......................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#.....
........................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#....
.........................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#...
..........................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....#..
...........................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#......
............................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#.....
.............................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#....
..............................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#...
...............................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....#..
................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#......
.................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#.....
..................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#....
...................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#...
....................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....#..
.....................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#......
......................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#.....
.......................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#....
........................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#...
.........................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....#..
..........................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#......
...........................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#.....
............................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#....
.............................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#...
..............................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....#..
...............................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#......
................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#.....
.................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#....
..................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#...
...................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........#..
....................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#............
.....................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#...........
......................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..........
.......................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#.........
........................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#........
.........................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#.......
..........................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#......
...........................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#.....
............................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#....
.............................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#...
..............................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....#..
...............................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.......
................................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#......
.................................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#.....
..................................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#....
...................................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#...
....................................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....#..
.....................................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#......
......................................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#.....
.......................................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#....
........................................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#...
.........................................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........#..
..........................................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#..........
...........................................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#.........
............................................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#........
.............................................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#.......
..............................................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#......
...............................................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#.....
................................................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#....
.................................................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#...
..................................................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....#..
...................................................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#......
....................................................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#.....
.....................................................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#....
......................................................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#...
.......................................................................................................................................................................................................................................................#......#....#........#....#....#....#....#........#..
........................................................................................................................................................................................................................................................#......#....#........#....#....#....#....#..........
.........................................................................................................................................................................................................................................................#......#....#........#....#....#....#....#.........
..........................................................................................................................................................................................................................................................#......#....#........#....#....#....#....#........
...........................................................................................................................................................................................................................................................#......#....#........#....#....#....#....#.......
............................................................................................................................................................................................................................................................#......#....#........#....#....#....#....#......
.............................................................................................................................................................................................................................................................#......#....#........#....#....#....#....#.....
..............................................................................................................................................................................................................................................................#......#....#........#....#....#....#....#....
...............................................................................................................................................................................................................................................................#......#....#........#....#....#....#....#...
................................................................................................................................................................................................................................................................#......#....#........#....#....#....#....#..
.................................................................................................................................................................................................................................................................#......#....#........#....#....#....#......
..................................................................................................................................................................................................................................................................#......#....#........#....#....#....#.....
...................................................................................................................................................................................................................................................................#......#....#........#....#....#....#....
....................................................................................................................................................................................................................................................................#......#....#........#....#....#....#...
.....................................................................................................................................................................................................................................................................#......#....#........#....#....#....#..
......................................................................................................................................................................................................................................................................#......#....#........#....#....#......
.......................................................................................................................................................................................................................................................................#......#....#........#....#....#.....
........................................................................................................................................................................................................................................................................#......#....#........#....#....#....
.........................................................................................................................................................................................................................................................................#......#....#........#....#....#...
..........................................................................................................................................................................................................................................................................#......#....#........#....#....#..
...........................................................................................................................................................................................................................................................................#......#....#........#....#......
............................................................................................................................................................................................................................................................................#......#....#........#....#.....
.............................................................................................................................................................................................................................................................................#......#....#........#....#....
..............................................................................................................................................................................................................................................................................#......#....#........#....#...
...............................................................................................................................................................................................................................................................................#......#....#........#....#..
................................................................................................................................................................................................................................................................................#......#....#........#......
.................................................................................................................................................................................................................................................................................#......#....#........#.....
..................................................................................................................................................................................................................................................................................#......#....#........#....
...................................................................................................................................................................................................................................................................................#......#....#........#...
....................................................................................................................................................................................................................................................................................#......#....#........#..
.....................................................................................................................................................................................................................................................................................#......#....#..........
......................................................................................................................................................................................................................................................................................#......#....#.........
.......................................................................................................................................................................................................................................................................................#......#....#........
........................................................................................................................................................................................................................................................................................#......#....#.......
.........................................................................................................................................................................................................................................................................................#......#....#......
..........................................................................................................................................................................................................................................................................................#......#....#.....
...........................................................................................................................................................................................................................................................................................#......#....#....
............................................................................................................................................................................................................................................................................................#......#....#...
.............................................................................................................................................................................................................................................................................................#......#....#..
..............................................................................................................................................................................................................................................................................................#......#......
...............................................................................................................................................................................................................................................................................................#......#.....
................................................................................................................................................................................................................................................................................................#......#....
.................................................................................................................................................................................................................................................................................................#......#...
..................................................................................................................................................................................................................................................................................................#......#..
...................................................................................................................................................................................................................................................................................................#........
....................................................................................................................................................................................................................................................................................................#.......
.....................................................................................................................................................................................................................................................................................................#......
......................................................................................................................................................................................................................................................................................................#.....
.......................................................................................................................................................................................................................................................................................................#....
........................................................................................................................................................................................................................................................................................................#...
.........................................................................................................................................................................................................................................................................................................#..
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
Part 2: [1m0[0mPart 2: [1m0[0m (180.1ms)
